<html>
    <head>
         <title>LAYOUT</title>
         <style type="text/CSS">
                *{font=size: 25px;font-weight: bold;}
                #r1{width: 98%;padding-left: 2%;height: 50px;padding-top: 20pt;background-color: gray;margin-bottom: 10px;text-align: center;}
                #r2,#r5{width: 100%;height:40px;padding-top: 19pt;background-color: gray;margin-bottom: 10px;text-align: center;}
                #r3{width: 100%;height:90px;padding-top: 15pt;background-color: gray;text-align: center;}
                #r4{width: 100%;height:90px;padding-top: 15pt;text-align: center;margin-bottom: 10px;}
                #r4 div{background-color: gray;padding-top: 30px;height: 170px;float: left;}
                #r4c1{width: 33%;margin-right: 2%;}
                #r4c2{width: 65%;}
        </style>
    </head>
    <body>
        <div>
            <div id="r1">logo</div>
            <div id="r2">Navigation</div>
            <div id="r3">Header/Banner</div>
            <div id="r4">
                <div id="r4c1">Slide show</div>
                <div id="r4c2">Body Area</div>
        </div>
                

</html>