<html>
    <head>
        <title>Layout_4</title>
        <style type="text/css">
            *{font=size: 80px; font-weight: bold;}
            #r1{width: 100%;height: 50px;background-color: gray;margin: auto ;}
            #r1c1{width: 50%;height: 50px;background-color: lightgray;float: left;line-height: 50px;}
            #r1c2{width: 50%;height: 50px;background-color: lightgray ;float: right;;line-height: 50px;}
            .row{width: 100%;height: 100px;background-color: white;margin-top: 10px;}
            .col{width: 20%;height: 100px;background-color: lightgray;float: left;}
            .col:nth-child(2),.col:nth-child(3){margin-left: 5%;margin-right: 5%;}
            #boxes{width: 100%;height: 150px;background-color:white;margin-top: 10px;}
            .box{width: 30%;height: 150px;background-color: lightgray;float:left;text-align: center;line-height: 150px;}
            .box:nth-child(2){margin-left: 5%;margin-right: 5%;} 
            #r4{width: 100%;height: 50px;background-color: lightgrey;margin-top: 10px;text-align: center;line-height: 50px;}

        </style>
    </head>
    <body>
        <div id="r1">
            <div id="r1c1">Logo</div>
            <div id="r1c2">Navigation</div>
        </div>
        <div class="row">
            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
        </div>
        <div class="row">
            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
        </div>
        <div class="row">
            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
        </div>
        <div class="row">
            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
            </div>
        </div>
        <div id="boxes">
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
        </div>
        <div id="r4">Footer</div>

    </body>
</html>