<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fullscreen_bg{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
        
            z-index: -1;
            background-size:  cover;
        }
        .fullscreen_bg_video{
            width: auto;
            height: auto;
            min-width: 100%;
            max-width: 100%;
        }
        h3{
            background-color: rgb(0, 0, 0)
            color rgb(22, 231, 231);
        }
    </style>
</head>
<body>
    <div class="fullscreen_bg">
        <video src="VIDEOS/pexels-kelly-4208317-3840x2160-24fps.mp4"autoplay loop muted class="fullscreen_bg_video"></video>
    </div>
    <h3>Hello World</h3>
    <h3>Hello World</h3>
    <h3>Hello World</h3>
    <h3>Hello World</h3>
    <h3>Hello World</h3>
    <h3>Hello World</h3>
</body>
</html>